<html>
<head>
<title>Post by Saurabh</title>
<style>
h1{
	font-family:Comic Sans MS;
	font-size:60px;
	text-align:center;
}
h2{
	font-size:20px;
}
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.1s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: yellow;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#imghref{
border: 8px solid black;
}
#fixed {
    position: fixed;
    bottom: 600;
    right: 50;
    width: 300px;
    border: 6px solid #000000;
}
</style>
</head>
<body bgcolor="skyblue">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<h1><u>Posts by Saurabh</u></h1>
<img src="C:\Users\user\Desktop\SAURABH\saurabh3.jpg" id="fixed"
<h2 >1. <a href="post1(Screen pinning).html" style="font-size:20px; text-decoration:none;"  target="_blank"><b>Screen Pinning</b></a></h2>





<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
  <a href="GYAANOLOGY.html">Home</a>
  <a href="Deepak_Intro.html">Deepak's Introduction</a>
  <a href="lavish_introduction.html">Lavish's Introduction</a>
  <a href="Saurabh_intro.html">Saurabh's Introduction</a>
  <a href="post_by_saurabh.html">Post by Saurabh</a>
  <a href="manish_intro.html">Manish's Introduction</a>
  <a href="Contact_us.html">Contact Us</a>
  <a href="reach_us.html">Reach Us</a>
  <a href="privacy_policy.html">Privacy Policy</a>
  <a href="terms_of_services.html">Terms of Service</a>
</div>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<h3 align="center" style="font-family:Sitka Small;font-size:40px"> Developed by <u>STREAMLINERS</u></h3>
</body>
</html>