<html>
<head>
<title>Reach Us</title>
<style>
h1 {
    color: black;
    font-family: Cambria;
    font-size: 100px;
}
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.1s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: yellow;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
<h1 align="center">Reach Us </h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28496.184695173648!2d75.877486!3d26.775534!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x43fbca7105eca800!2sJECRC+University!5e0!3m2!1sen!2sus!4v1533550988444" width="1000" height="600" frameborder="20" style="border:20" allowfullscreen></iframe>



<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
  <a href="GYAANOLOGY.html">Home</a>
  <a href="Deepak_Intro.html">Deepak's Introduction</a>
  <a href="lavish_introduction.html">Lavish's Introduction</a>
  <a href="Saurabh_intro.html">Saurabh's Introduction</a>
  <a href="post_by_saurabh.html">Post by Saurabh</a>
  <a href="manish_intro.html">Manish's Introduction</a>
  <a href="Contact_us.html">Contact Us</a>
  <a href="reach_us.html">Reach Us</a>
  <a href="privacy_policy.html">Privacy Policy</a>
  <a href="terms_of_services.html">Terms of Service</a>
</div>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>








</body>
</html>