<html>
<head>
<style>
h1{
	align:center;
	color:blue;
	font-family:Segoe Script;
	font-size:90px;
}
#div1{
	background-color:white;
}
p {
	outline-width: 6px;
	font-family:Cambria Math;
 	font-size:40px;
}
p.dashed{
	outline-style:dashed;
	
}
img{
	float:right;
}
.clearfix{
	overflow:auto;
}
.previous {
    background-color: #f1f1f1;
    color: black;
}
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: yellow;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
div.relative{
	position:relative;
	left:30px;
}

</style>
</head>
<body>
<body bgcolor="yellow">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
<div class="clearfix" >
<img src="C:\Users\user\Desktop\SAURABH\saurabh3.jpg" title="Saurabh's Introduction"  alt="SAURABH JANGID" style="width:15%" border="5" >
<h1 >It's me Saurabh…</h1>
</div>
<div id="div1">
<p class="dashed">Hello guys<br>

<strong>Everyone in this never ending world has to remain ahead by others.
They want to become the Superiors of others.</strong><br>
For this they have to remain Updated with the changing world around you.<br>
And to solve this problem i are here, to help you.<br>
I will provide you the latest information about the continuous and fast changing world .<br>
I will try my level best to make a regular updates for you all .<br>
I am a Computer Science Engineering Student currently at JECRC University.<br>
My Aim is to make myself better than others by means of lots of Hard work.<br>
I am very passionate about Computer Science. And that’s the reason I chose CSE in my career.<br>
Google fascinates me a lot. All of its products are amazing. <br>I am a big fan of It’s dedication, Hard work and team work. <br>I dream to work in Google and will make myself much capable of doing so.<br>
So, that’s an excerpt from my Life story.<br>
Thanks for giving your valuable time to me.<br>
JAI HIND<br>
</p>
</div>



<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  <a href="GYAANOLOGY.html">Home</a>
  <a href="Deepak_Intro.html">Deepak's Introduction</a>
  <a href="lavish_introduction.html">Lavish's Introduction</a>
  <a href="Saurabh_intro.html">Saurabh's Introduction</a>
  <a href="post_by_saurabh.html">Post by Saurabh</a>
  <a href="manish_intro.html">Manish's Introduction</a>
  <a href="Contact_us.html">Contact Us</a>
  <a href="reach_us.html">Reach Us</a>
  <a href="privacy_policy.html">Privacy Policy</a>
  <a href="terms_of_services.html">Terms of Service</a>
</div>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<a href="GYAANOLOGY.html" class="previous">&laquo; Previous</a>




</body>
</html>